C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\bin\Debug\Rensyu16.exe.config
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\bin\Debug\Rensyu16.exe
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\bin\Debug\Rensyu16.pdb
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.csprojAssemblyReference.cache
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.Form1.resources
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.Properties.Resources.resources
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.csproj.GenerateResource.cache
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.csproj.CoreCompileInputs.cache
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.exe
C:\Users\S2A2\source\repos\Rensyu16\Rensyu16\obj\Debug\Rensyu16.pdb
