C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\bin\Debug\Rensyu15.exe.config
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\bin\Debug\Rensyu15.exe
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\bin\Debug\Rensyu15.pdb
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.csprojAssemblyReference.cache
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.Form1.resources
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.Properties.Resources.resources
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.csproj.GenerateResource.cache
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.csproj.CoreCompileInputs.cache
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.exe
C:\Users\S2A2\source\repos\Rensyu15\Rensyu15\obj\Debug\Rensyu15.pdb
