C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\bin\Debug\Rensyu12.exe.config
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\bin\Debug\Rensyu12.exe
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\bin\Debug\Rensyu12.pdb
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.Form1.resources
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.Properties.Resources.resources
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.csproj.GenerateResource.cache
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.csproj.CoreCompileInputs.cache
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.exe
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.pdb
C:\Users\S2A2\source\repos\Rensyu12\Rensyu12\obj\Debug\Rensyu12.csprojAssemblyReference.cache
